{
  "name": "inventoryapp",
  "version": "0.1.0",
  "description": "A simple MVP product for a programming test.",
  "license": "ISC",
  "author": "William Pope",
  "type": "commonjs",
  "main": "nodeServer.js",
  "scripts": {
    "dev": "node --watch nodeServer.js",
    "prod": "node nodeServer.js",
    "stop": "kill -9 $(lsof -t -i:80)"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "sqlite3@6.0.1": true
  }
}
